{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ddo",
  "version": "0.1.0",
  "identifier": "com.ddo.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DDO",
        "width": 520,
        "height": 32,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "fullscreen": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
